@media (max-width: 1200px)
  .container
    max-width: 960px     
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .activities
    .card
      width: 230px
      height: 230px
  .packages
    &-item
      &__button
        padding: 8px 20px 8px 20px
      &__price
        max-width: 130px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-right: 73px;
      margin-left: auto
    &-menu
      &__list
        padding-top: 22px
        padding-bottom: 22px
        padding-right: 14px
        padding-left: 14px
      &__item
        line-height: 15px
      &__link
        font-size: 12px
        line-height: 10px
  .search
    &__input
      width: 340px
  .breadcrumb
    &-list
      padding-top: 20px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    padding-top: 29px
    padding-right: 22px
    padding-bottom: 26px
    padding-left: 23px
    width: 340px
    &__room
      margin-top: 3px
  .hotel
    &__slider
      width: 100%
  #map
    width: 340px
  .newsletter
    padding: 92px 0 93px 0
  .reviews
    padding-bottom: 60px
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider    
      &__item
        max-width: 580px
        padding: 0 60px 30px 64px
        &:after, &:before
          display: none    
      &__button
        top: 49%
        &--prev
          left: 2px
        &--next
          right: 0
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    .card
      width: 340px
      height: 255px
      &__title
        width: 160px
  .packages
    padding-top: 30px
    &__title
      font-size: 30px
    &-item
      display: grid
      grid-template-rows: minmax(500px, auto) minmax(500px, auto) minmax(500px, auto)
      grid-template-columns: 1fr 1fr
      grid-template-areas: "first first" "second third" "fourth fifth"
      grid-gap: 25px
      &__photo
        &_first
          min-width: 350px
  .footer
    padding-top: 72px
    &__title
      margin-top: 10px
      &_mb-25
        margin-top: 12px
      &_mb-33
        margin-bottom: 35px
      &_inline
        margin-left: 5px
    &__form
      max-width: 539px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 39px
      grid-column-gap: 0px
    &__input
      flex-basis: 47%
    &__logo
      width: 98px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-links
        margin-top: 14px
        margin-left: 2px
      &-network
        margin-left: -52px
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      margin-left: 32px
      grid-column: span 2
    &__additional
      margin-left: -32px
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-left: 0
        margin-bottom: 7px
      &-form
        grid-column: span 5
        grid-row: 4
        margin-left: 0
        margin-bottom: 63px
    &__about
      &-info
        margin-left: 2px
        display: flex
        justify-content: flex-start
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__pay
      margin-left: 0
      margin-right: 0


@media (max-width: 767px)
  .container
    max-width: 576px
    width: 88%
  body
    padding-top: 62px
  .navbar
    &_fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          margin-right: auto
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 71px
      padding-top: 9px
      &_visible
        display: block
        overflow: auto
    &-menu
      &__list
        flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
      
    &-top
      padding-top: 22px
      padding-bottom: 31px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-item: center
      justify-content: space-between
      flex-direction: column
      align-self: flex-end
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 7px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .breadcrumb
    &-list
      padding-top: 27px
  .hotel
    padding-top: 1px
    padding-left: 1px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-grid
      padding-top: 18px
    &-slider
      height: 350px  
  .booking
    width: 100%
    &__number
      position: relative
      right: 4px
  #map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 88%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    .card
      width: 49%
      height: 255px
  .packages
    padding-bottom: 40px
    &__subtitle
      &_first
        margin-bottom: 20px
    &-item
      grid-gap: 15px
      &__img
      &__card
        &_first
          display: flex
          flex-direction: column      
      &__about
        max-width: 576px
        min-height: 390px
        padding-top: 30px 
      &__photo
        &_first
          max-width: 576px
          min-height: 33%
      &__price
        max-width: 110px
        &_first
          max-width: 70%
      &__word
        margin-bottom: 20px
      &__room
        &_first
          margin-bottom: 30px
      &__offer
        font-size: 12px
        padding: 6px 12px
        &_first
          font-size: 14px
          padding: 10px 22px 8px 12px
  .footer
    &__input
      flex-basis: 100%
    &__additional
      margin-left: 0

@media (max-width: 576px)
  .navbar
    &-menu
      &__item
        &_w-96
          width: 96%
          margin-bottom: 38px
  .search
    &__input
      &_w-96
        width: 96%
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &__slider
      height: 179px
      margin-bottom: 20px
  #map
    max-height: 173px
  .hotel-right
    min-height: 403px
  .newsletter
    padding: 76px 0 83px 0
    &-title      
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        padding-top: 5px
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      padding: 0 38px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 32px 35px
      &__button
        &--prev
          margin-left: -93px
        &--next
          margin-right: -88px
  .activities
    padding-top: 40px
    padding-bottom: 38px
    .card
      width: 100%
      &:nth-child(2)
        margin-bottom: 28px
    &__title
      margin-bottom: 37px
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .packages
    &-item
      grid-template-rows: repeat(5, minmax(500px, auto))
      grid-template-columns: 1fr
      grid-template-areas: "first" "second" "third" "fourth" "fifth"
      &__photo
        max-width: 100%
  .footer
    padding-top: 69px
    &-wrapper
      margin-bottom: -2px
    &__logo
      width: 96px
    &__ul
      &_ml-9
      margin-left: 0
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
      grid-template-areas: "logo" "social" "legal" "additional" "categories" "contact-details" "contact-form"
    &__title
      &_mb-25
        margin-top: 10px
      &_mb-33
        margin-bottom: 14px
      &_inline
        margin-bottom: 21px
    &__logo
      grid-row: 1
      grid-column: 1
      grid-area: logo
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-left: -4px
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        grid-area: social
      &-links
        margin-top: 1px
        margin-left: 7px
    &__additional
      margin-top: -10px
      margin-left: 0
      grid-row: 3
      grid-column: 1
      grid-area: additional
    &__categories
      margin-left: 0
      margin-top: -13px
      grid-row: 4
      grid-column: 1
      grid-area: categories
    &__legal
      margin-top: -12px
      grid-row: 5
      grid-column: 1
      margin-left: 0
      grid-area: legal
    &__contact
      &-details
        margin-top: -9px
        max-width: 280px
        grid-row: 6
        grid-column: 1
        grid-area: contact-details
      &-form
        margin-top: 11px
        margin-bottom: 31px
        max-width: 284px
        grid-row: 7
        grid-column: 1
        grid-area: contact-form
    &__input
      flex-basis: 99%
      min-width: 281px
    &__icon
      margin-top: 3px
      margin-left: 4px
      &-wrapper
        min-width: 31px
    &__text
      margin-bottom: 20px
    &__button
      padding-top: 21px
      order: 1
    &__info
      order: 0
      flex-basis: 100%
      margin-bottom: 13px
    &__message
      margin-bottom: 16px
      flex-basis: 99%
    &__about
      &-info
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-left: 0
    &__pay
      justify-content: flex-start
      margin-top: 10px
    &__disclaim, &__condit 
      margin-right: 9px




@media (max-width: 320px)
  .packages
    &-item
      &__about
        padding: 30px 20px 
      &__price
        max-width: 55%