*
  box-sizing: border-box
  margin: 0
  padding: 0
section
  overflow: hidden
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
.message
  height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: none
  resize: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    line-height: 15px
    font-size: 12px
    font-weight: bold
    background-color: $primary
    border: none
    outline: none
    cursor: pointer
    border-radius: 4px
.invalid
  color: $primary
  &-searches
    // color: $primary
    // position: absolute
    // bottom: -20px
    // left: 22px

  &-subscribe
    color: $primary
    padding-left: 33px 
    margin-bottom: 5px

#search__input-error
  color: $primary
  position: absolute
  bottom: -20px
  left: 22px
#search-error
  color: $primary
  position: absolute
  left: 20px
  bottom: -17px
  font-size: 12px
.invalid
  color: #EC1F46
  font-size: 12px
  line-height: 15px