.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 17px 0
    list-style: none
    font-size: 10px
    line-height: 13px    
    &__item      
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 3px
    &__link
      text-decoration: none
      color: inherit

