.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    margin-top: 28px
    width: 154px
    grid-row: 1 / 3
    align-self: stretch
    
  &__categories
    margin-left: 2px
    grid-row: 1 / 4
  &__additional
    margin-left: 5px
    margin-bottom: 3px
    
  &__legal
    margin-left: 67px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      
    &-network
      display: flex
      align-items: center
      margin-left: 5px
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__contact
    &-details
      margin-left: -5px
      padding-top: 10px
      grid-column: span 2
      font-weight: normal
      font-size: 14px
      line-height: 160%      
    &-form
      grid-column: span 2
      margin-left: 5px
      margin-bottom: 100px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap    
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &_mb-19
      margin-bottom: 19px
    &_mb-33
      margin-bottom: 33px
    &_inline
      margin: 0 43px 0 0
    &_mb-25
      margin-bottom: 23px
  &__ul
    list-style: none
    &_ml-9
      margin-left: 5px
  &__item
    display: flex
    align-items: flex-start
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &__mb_2
      margin-bottom: 20px
    &_mb-25
      margin-bottom: 12px
    &_mb-10
      margin-bottom: 23px

  &__icon
    margin-top: 5px
    margin-left: 4px
    &-wrapper
      min-width: 40px
      margin-right: 2px
  &__text
    color: $footer-text-color
    margin-bottom: 23px
    margin-left: 2px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
    outline: none
  &__message
    //width: 539px
    height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
    outline: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    line-height: 15px
    font-size: 12px
    font-weight: bold
    background-color: $primary
    border: none
    outline: none
    cursor: pointer
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-right: 2px
  &__about-info
    display: flex
    justify-content: center
    margin-right: 4px
  &__disclaim, &__condit, &__cancellat
    display: block
    text-decoration: none
    color: #fff
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__disclaim, &__condit
    margin-right: 13px
  &__pay
    display: flex
    justify-content: flex-end
    margin-right: 2px
    margin-top: -22px
  &__image
    width: 136px
    height: 22px
    
      
