.hotel
  padding-top: 25px
  padding-bottom: 70px
  &__hotel
    &-info
      margin-bottom: 20px
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: bold
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-info
    display: flex
    align-items: center
    justify-content: space-between     
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 15px
      margin-top: 4px
    &__stars
      display: flex
      align-items: center
  &-description
    font-size: 12px
    line-height: 15px

  &-grid
    display: flex
    justify-content: space-between    
      
  &-slider
    width: 728px
    height: 450px
    margin-left: 0
    &__item
        width: 100%
        height: 100%
        position: relative
        border-radius: 8px
        overflow: hidden
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          top: 0
          right: 0
          left: 0
          bottom: 0
          background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
          z-index: 4  
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 5
      width: 30px
      height: 30px
      border: none
      cursor: pointer    
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      outline: none
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)      
      &--prev
        left: 16px
        background-image: url(../img/arrow-prev.svg)  

  &-right
    display: flex
    flex-direction: column
    justify-content: space-between  
.stars
  flex-basis: 100%
  &__img
    margin-right: 2px

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  padding-top: 3px
  padding-left: 2px
  margin-top: -5px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &__small
      font-size: 10px
      line-height: 13px      

.booking
  font-family: Nunito
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding-top: 29px
  padding-bottom: 26px
  padding-right: 29px
  padding-left: 26px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 12px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 9px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px  
  &__button
    padding: 0
    width: 100%
    min-height: 45px
    border-radius: 4px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    outline: none


#map
  border-radius: 10px
  width: 347px
  height: 210px
  overflow: hidden
.ymap
  &-container 
    width: 347px
    height: 213px
    border-radius: 10px
    position: relative
    overflow: hidden
    cursor: pointer
    background: url('../img/yamap.webp') #ffffff no-repeat
    background-position: center center
    background-size: cover
#map-yandex
  position: relative
  z-index: 7
  width: 100%
  height: 100%
  cursor: pointer
  background-color: transparent
.loader 
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
.loader.is-active 
  top: 0
  opacity: 1
.loader
  &-default
    :after 
      position: absolute
      top: calc(50% - 24px)
      left: calc(50% - 24px)
      width: 48px
      height: 48px
      content: ''
      animation: rotation 1s linear infinite
      border: solid 8px #d1a7a7
      border-left-color: transparent
      border-radius: 50%

@keyframes rotation 
  from 
  transform: rotate(0)  
  to 
  transform: rotate(359deg)
  
@keyframes blink 
  from 
  opacity: .5  
  to 
  opacity: 1
  



    

    

    
      


